{
  "name": "ai-hokan-kit",
  "version": "1.0.0",
  "description": "Staged-reference knowledge workspace generator for AI agents",
  "bin": {
    "ai-hokan-kit": "./bin/ai-hokan-kit.js"
  },
  "main": "src/init.js",
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "node bin/ai-hokan-kit.js init --preset generic-solo --lang ja --yes"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "knowledge-management",
    "workspace",
    "cli",
    "agent",
    "memory"
  ],
  "license": "MIT"
}
